{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DIEGO-NOTE;Initial Catalog=ControleFinanceiro;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
